{
  "expo": {
    "name": "starMovieApp",
    "slug": "starMovieApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.expo.client"
    }
  },
  "name": "starMovieApp"
}
